DEBUG=True
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=savdo.softclub.tj,157.180.29.248,localhost

DB_NAME=crm_db
DB_USER=crm
DB_PASSWORD=crm@2025
DB_HOST=localhost
DB_PORT=5432

STATIC_ROOT=/home/fayzullo/IT/softclub/DRF/CRM-BUSINESS/static/
MEDIA_ROOT=/home/fayzullo/IT/softclub/DRF/CRM-BUSINESSmedia/